SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Mongodb
SEMAPPS_MONGODB_URL=mongodb://root:pass@mongo:27017/tests?authSource=admin

# Connectors
SEMAPPS_CAS_URL=
